<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1374f6cef2a34ca8b9fa214d3d64f163" Name="Diagram1">
        <EntityTypeShape EntityType="LinqDemoModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqDemoModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LinqDemoModel.FK_Course_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LinqDemoModel.CourseNoFK" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LinqDemoModel.StudentNoFK" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>